{
  "name": "ollive",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "db:generate": "pnpm --filter @ollive/db generate",
    "db:migrate": "pnpm --filter @ollive/db migrate",
    "start:api": "pnpm --filter @ollive/api start",
    "start:worker": "pnpm --filter @ollive/ingestion-worker start",
    "dev:api": "pnpm --filter @ollive/api dev",
    "dev:worker": "pnpm --filter @ollive/ingestion-worker dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
